- feeling_arr = [feeling.drink_html, feeling.music_html, feeling.coffee_shop_html, feeling.wifi_password_html].compact
- count = feeling_arr.count
.card-container
  .left-full
    h2.vertical-text= "@" + feeling.user.username
    .item-bottom
      = display_time(feeling.created_at)
  .right-top
    p= "\"#{feeling.mood}\""
    - if feeling.date.present?
      .date= "-#{feeling.date}"
  .right-bottom
    - feeling_arr.each do |e|
      .card-detail
        = e.html_safe
  .shadow
  .like-item id="#{feeling.id}-feeling"
    = render "././likes/like_button", feeling: feeling

.comment-form-box
  .comment-line
  = form_for comment, url: comments_path, html: { method: :post } do |f|
    = f.text_field :content, placeholder: "Comment...", class: "comment-bubble-dashed", default: nil
    = f.hidden_field :feeling_id, value: feeling.id
    = f.submit "post", class: "comment-button"
.comments-container
  .comment-line-solid
  - feeling.comments.each do |comment|
    .comment-unit
      .comment-row
        .comment-author= comment.user.username
        .comment-date= display_time(comment.created_at)
      .comment-content= comment.content

