- space = "  "
.card-box
  table
    tr
      td.long-column rowspan="3"
        .vertical-text
          h2= feeling.user.username
      td colspan="3"
        p= "\"#{feeling.mood}\""
        = "-#{feeling.created_at.strftime('%b %e, %Y')}"
    tr
      td
        i.fas.fa-mug-hot
        = space + feeling.drink
      td
        i.fas.fa-music
        = space + feeling.music
    tr
      td
        i.fas.fa-store-alt
        = space + feeling.coffee_shop
      td
        i.fas.fa-wifi
        = space + feeling.wifi_password
