- space = "  "
.card-box
  table
    tr
      td.long-column rowspan="3"
        .vertical-text
          h2= feeling.user.username
      td colspan="3"
        p= "\"#{feeling.mood}\""
        = "-#{feeling.date}"
    tr
      td
        i.fas.fa-mug-hot

        = space + feeling.drink
      td
        i.fas.fa-music
        = space + feeling.music
      td
        i.fas.fa-store-alt
        = space + feeling.coffee_shop
    tr
      td colspan="3"
        i.fas.fa-wifi
        = space + feeling.wifi_password
