.card-box.form
  table
    = form_for feeling do |f|
      tr
        td
          / = f.label :mood
          = f.text_field :mood, value: "So, what is this moment like?"
        td
          / = f.label :drink
          = f.text_field :drink, value: "what are you drinking #{current_user.username}?"
      tr
        td
          / i.fas.fa-music
          / = f.label :music
          = f.text_field :music, value: "so what's in your earphones? or the speaker"
        td
          / i.fas.fa-store-alt
          / = f.label :coffee_shop
          = f.text_field :coffee_shop, value: "what is this place called again?"
      tr
        td
          / i.fas.fa-wifi
          / = f.label :wifi_password
          = f.text_field :wifi_password, value: "do they have interesting password? tell me!"
        td
          = f.submit "click here to create this piece of feeling"


  / = f.label :mood
  / = f.text_field :mood

  / = f.label :coffee_shop
  / = f.text_field :coffee_shop

  / = f.label :music
  / = f.text_field :music

  / = f.label :wifi_password
  / = f.text_field :wifi_password

  / = f.label :drink
  / = f.text_field :drink

  / = f.label :date
  / = f.text_field :date
