= form_for feeling do |f|
  = f.label :mood
  = f.text_field :mood

  = f.label :coffee_shop
  = f.text_field :coffee_shop

  = f.label :music
  = f.text_field :music

  = f.label :wifi_password
  = f.text_field :wifi_password

  = f.label :drink
  = f.text_field :drink

  = f.label :date
  = f.text_field :date

  = f.submit
