/ - if current_user
/   = render 'new', feeling: @feeling

.cards-container
  - @feelings.order(:created_at).reverse.each do |feeling|
    = render './shared/feelings/card', feeling: feeling, comment: @comment, like: @like
