- like = Like.where(user_id: current_user.id, feeling_id: feeling.id).first
- if like.nil?
  = link_to likes_path(feeling_id: feeling.id), method: :post, remote: true do
    i.far.fa-heart
- else
  = link_to like_path(like), method: :delete, remote: true do
    i.fas.fa-heart
