- if current_user
  div
    = "You are signed in as #{current_user.username}"
  div
    = link_to "sign_out", destroy_user_session_path, method: :delete
  div
    = link_to "see people's feelings✨", feelings_path

  div
    = link_to "create feeling⭐️", new_feeling_path
