.navbar-container
  .logo
    h3 feelingswhencoffee.
  - if current_user

    .navbar-links
      .link
        = link_to "browse", feelings_path
      .link
        = link_to "create", new_feeling_path
      .link
        / = link_to "sign out", destroy_user_session_path, method: :delete
        = link_to "@#{current_user.username}"
        / dropdown
  / - else
  /   .navbar-links
  /     .link

