/ h2 Hey, welcome to feelings when coffee(verb).
.home-container
  .mgt50
  h1 Start your coffee log, from here.
  h2 Log your drink, mood, music, wifi password etc. and share with other coffee loggers
  - unless current_user
    .button.half-round
      = link_to "sign in", new_user_session_path
    .mgt30
    .button.half-round.blue
      = link_to "sign up", new_user_registration_path
